# This file is added in the dotfile repository for backup purpose
# It is not used in the shell script to restore dotfiles
<Directory "/Users/pln/Sites">
    Options Indexes MultiViews
    AllowOverride All
    Order deny,allow
    Allow from all
</Directory>

# Include local vhosts for sote development
Include /Users/pln/dotfiles/apache/vhosts/*.vhost